# Server Configuration
PORT=3003
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://it22251114:9QuZOzcb4gKfwulk@jinadscluster.g02dx.mongodb.net/AFS_Confine_Space_Service?retryWrites=true&w=majority&appName=jinadsCluster

# Frontend URL (for email links)
# FRONTEND_URL=http://localhost:3000 
AUTH_SERVICE_URL=http://localhost:3002/api/auth
